{
	"name": "NeoGAF Extender",
	"description": "Extends the NeoGAF. Currently very barebones.",
	"icons": {
		"128": "icon_128.png"
	},
	"version": "1.1.0",
	"permissions": [
		"tabs"
	],
	"content_scripts": [
		{
			"matches": [
				"http://*.neogaf.com/forum/showthread.php?*"
			],
			"js": ["jquery.js", "jquery.scrollTo-1.4.3.1.js", "scroll.js"],
			"all_frames": true,
			"run_at": "document_end"
		}
	],
	"manifest_version": 2
}